<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>South Carolina Legal Needs Monitoring</title>
	<meta name="description" content="South Carolina Legal Needs Monitoring">
	<meta name="author" content="Jordan Layton">
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css2?family=Copse:wght@400&amp;family=Lato:wght@300;400">
</head>
<body id="body">

	<!--========================================================-->
	<!--======================= NAV MENU =======================-->
	<!--========================================================-->
 
	<!-- NEW NAV MENU -->
	<nav id="main-nav" class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a role="button" id="navbar-burger" class="navbar-burger burger-left" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item is-clickable" id="nav-item-home" tabindex="0">State Summary</a>
				<div id="navbar-dropdown" class="navbar-item has-dropdown">
					<a class="navbar-link" id="nav-item-mapbar" role="button" tabindex="0" aria-expanded="false" aria-controls="nav-mapbar-dropdown">Explore by Issue</a>
					<div class="navbar-dropdown" id="nav-mapbar-dropdown" aria-hidden="true">
						<div class="navbar-item navbar-group-label">Need</div>
						<a class="navbar-item is-clickable" id="nav-item-need-poverty" tabindex="0">Poverty</a>
						<hr class="navbar-divider">
						<div class="navbar-item navbar-group-label">Access</div>
						<a class="navbar-item is-clickable" id="nav-item-access-intakes" tabindex="0">Intakes</a>
						<a class="navbar-item is-clickable" id="nav-item-access-attorneys" tabindex="0">Attorneys</a>
						<hr class="navbar-divider">
						<div class="navbar-item navbar-group-label">Representation</div>
						<a class="navbar-item is-clickable" id="nav-item-representation-debt" tabindex="0">Debt Collection</a>
						<a class="navbar-item is-clickable" id="nav-item-representation-foreclosure" tabindex="0">Foreclosure</a>
						<a class="navbar-item is-clickable" id="nav-item-representation-circuit-c&d" tabindex="0">Claim & Delivery (Circuit Court)</a>
						<a class="navbar-item is-clickable" id="nav-item-representation-magistrate-c&d" tabindex="0">Claim & Delivery (Magistrate Court)</a>
						<a class="navbar-item is-clickable" id="nav-item-representation-eviction" tabindex="0">Eviction</a>
					</div>
				</div>
				<a class="navbar-item is-clickable" id="nav-item-profiles" tabindex="0">State & County Profiles</a>
			</div>
		</div>
	</nav>

	<div id="nav-about" role="button" tabindex="0" aria-expanded="false" aria-controls="about-the-data">About the data</div>
	<div id="about-the-data" class="about-the-data" aria-hidden="true">
		<div id="about-container">
			<div id="about-title-container">
				<button id="close-about" role="button" tabindex="0">&#x2715</button>
			</div>
			<div id="about-text"></div>
		</div>
	</div>

	<!-------------------- OLD BROWSER WARNING --------------------->
	<div id="non-modern-browser-notification">Some parts of this page may not work on your web browser. For the best experience, please visit this page on a modern web browser.</div>


	<!--========================================================-->
	<!--================== SECTIONS/TEMPLATES ==================-->
	<!--========================================================-->

	<!-------------------- HOME PAGE --------------------->
	<section class="page-layout" id="page-layout-home">
    <div id="home-intro"></div>
		<div id="title-and-logo">
			<div class="home-page-title2">State Summary</div>
		</div>
    <div class="subtitle-instruction">
      Throughout the data tool, hover over the graphs and maps to view additional information.
    </div>
		<div id="statewide-profile-note"></div>
		<div id="home-all-charts" class='home-container'>
			<div id="topic-select">
				<label for="toggle-topic">Choose a topic</label>
				<select name="toggle-topic" id="toggle-topic">
					<option value="need">Need</option>
					<option value="access">Access</option>
					<option value="representation">Representation</option>
				</select>
			</div>
			<div id="c1wrapper">
				<div id="c1" class="highchart-and-info-container">
					<div class="home-graph-intro-and-form">
						<div class="home-page-title3">Need.</div>
						<div class="sub-intros" id="need-intro"></div>
						<div class="home-form">
							<div class="home-form-title">Select poverty level:</div>
							<form name="need-form">
								<fieldset>
									<div>
									<input class="radio-input" type="radio" name="need-radio" value="100p"/>
									<label class="radio-label">100%</label>
									<input class="radio-input" type="radio" name="need-radio" value="125p" checked/>
									<label class="radio-label">125%</label>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
					<div id="need-container" class="highchart-graph-container"></div>
				</div>
			</div>
			<div id="c2wrapper">
				<div id="c2" class="highchart-and-info-container">
					<div class="home-graph-intro-and-form">
						<div class="home-page-title3">Access.</div>
						<div class="sub-intros" id="access-intro"></div>
						<div class="home-form">
							<div class="home-form-title">Select poverty level:</div>
							<form name="access-form">
								<fieldset>
									<div>
										<input class="radio-input" type="radio" name="access-radio" value="100p"/>
										<label class="radio-label">100%</label>
										<input class="radio-input" type="radio" name="access-radio" value="125p" checked/>
										<label class="radio-label">125%</label>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
					<div id="access-container" class="highchart-graph-container"></div>
				</div>
			</div>
			<div id="c3wrapper">
				<div id="c3" class="highchart-and-info-container">
					<div class="home-graph-intro-and-form">
						<div class="home-page-title3">Representation.</div>
						<div class="sub-intros" id="rep-intro"></div>
						<div class="home-form">
							<div class="home-form-title">Select year:</div>
							<select id="year-select"></select>
						</div>
					</div>
					<div id="rep-container" class="highchart-graph-container"></div>
				</div>
			</div>
			<div id="logos-container">
        <div id='logos-text'>This tool was developed with support from LSC and the NMRS Center on Professionalism at the University of South Carolina School of Law.</div>
        <div id='logos'>
          <a href="https://www.lsc.gov"><img class="support-by-logo" id="lsc-logo" width="300" src="./assets/LSCLogo.jpg"></a>
          <a href="https://sc.edu/study/colleges_schools/law/centers/professionalism/index.php"><img class="support-by-logo" id="cop-logo" width="300" src="./assets/Center_at_SOL_CMYK.png"></a>
        </div>        
      </div>
		</div>
	</section>


	<!-------------------- MAP + BARS LAYOUT --------------------->
	<section class="page-layout" id="page-layout-map-bars">
    <section class="section" id="map-bars-header-section">
      <div class="title" id="main-page-title"><!--TO BE INJECTED DYNAMICALLY--></div>
      <h1 class="title2" id="main-page-title2"><!--TO BE INJECTED DYNAMICALLY--></h1>
    </section>
    <section class="section">
      <div id="description-placeholder"></div>
    </section>
    <section id="dropdown-section" class="section">
      <div class="county-options-select-container">
        <div class="select-group">
          <label for="map-bars-var-select">Select a variable:</label>
          <select id="map-bars-var-select"><!--TO BE INJECTED DYNAMICALLY--></select>
        </div>
        <div class="select-group">
          <label id="map-bars-year-select-label" for="map-bars-year-select">Select a year:</label>
          <select id="map-bars-year-select"><!--TO BE INJECTED DYNAMICALLY--></select>
        </div>
      </div>
    </section>
    <section class="section" id="map-bars-section">
      <div class="tile is-ancestor">
        <div class="tile is-12 is-parent map-bar-group" id="map-tile">
          <div class="tile is-child">
            <p class="viz-instructions"></p>

            <div class="tile is-12 is-parent map-bar-group" id="bar-graph-tile">
              <div class="tile is-child">
                <p class="viz-instructions">
                  <label for="map-bars-sort-select">Sort by:</label>
                  <select id="map-bars-sort-select">
                  <option value="descend">Descending</option>
                  <option value="ascend">Ascending</option>
                  <option value="alpha">Alphabetical</option>
                  </select>
                </p>
                <div id="bar-graph">
                  <!-- BAR GRAPH SVG CANVAS TO BE INJECTED HERE -->
                </div>
              </div>
            </div>
            
            <div class="content">
              <div id="map-container">
                <div id="mapbox-map"></div>
                <div id="map-popup">MAP POPUP</div>
                <div id="legend-container">
                  <div id="legend-title"></div>
                  <div id="legend"></div>
                  <div id="legend-missing"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
	</section>

	  <!-------------------- COUNTY PROFILE --------------------->
	<section class="page-layout" id="page-layout-profiles">
    <div id="county-profile-header-section">
      <div class="profile-img-left-right"></div> <!--to balance flex center -->
      <div id="county-profile-header">
        <div id="county-profile-name"></div>
        <div id="county-dropdown" class="county-options-select-container">
          <div class="select-group">
            <label id="county-profile-select-label" for="county-profile-select">Select a county</label>
            <select id="county-profile-select"></select>
          </div>
        </div>
        <div id="county-profile-instructions"></div>
        <div id="topic-select-profile">
          <label for="toggle-topic-profile">Choose a topic</label>
          <select name="toggle-topic-profile" id="toggle-topic-profile">
            <option value="need">Need</option>
            <option value="access">Access</option>
            <option value="representation">Representation</option>
          </select>
        </div>
      </div>
      <div class="profile-img-left-right" id="county-profile-images">
        <img class="county-profile-img" id="profile-img-Abbeville" src="./assets/Abbeville.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Aiken" src="./assets/Aiken.png" alt="Map showing location of selected county" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Allendale" src="./assets/Allendale.png" alt="Map showing location of selected county" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Anderson" src="./assets/Anderson.png" alt="Map showing location of selected county" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Bamberg" src="./assets/Bamberg.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Barnwell" src="./assets/Barnwell.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Beaufort" src="./assets/Beaufort.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Berkeley" src="./assets/Berkeley.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Calhoun" src="./assets/Calhoun.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Charleston" src="./assets/Charleston.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Cherokee" src="./assets/Cherokee.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Chester" src="./assets/Chester.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Chesterfield" src="./assets/Chesterfield.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Clarendon" src="./assets/Clarendon.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Colleton" src="./assets/Colleton.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Darlington" src="./assets/Darlington.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Dillon" src="./assets/Dillon.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Dorchester" src="./assets/Dorchester.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Edgefield" src="./assets/Edgefield.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Fairfield" src="./assets/Fairfield.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Florence" src="./assets/Florence.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Georgetown" src="./assets/Georgetown.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Greenville" src="./assets/Greenville.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Greenwood" src="./assets/Greenwood.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Hampton" src="./assets/Hampton.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Horry" src="./assets/Horry.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Jasper" src="./assets/Jasper.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Kershaw" src="./assets/Kershaw.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Lancaster" src="./assets/Lancaster.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Laurens" src="./assets/Laurens.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Lexington" src="./assets/Lexington.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Lee" src="./assets/Lee.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Marion" src="./assets/Marion.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Marlboro" src="./assets/Marlboro.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-McCormick" src="./assets/McCormick.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Newberry" src="./assets/Newberry.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Oconee" src="./assets/Oconee.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Orangeburg" src="./assets/Orangeburg.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Pickens" src="./assets/Pickens.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Richland" src="./assets/Richland.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Saluda" src="./assets/Saluda.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Spartanburg" src="./assets/Spartanburg.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Sumter" src="./assets/Sumter.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Union" src="./assets/Union.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-Williamsburg" src="./assets/Williamsburg.png" alt="Map showing location of selected County" width="200" height="200">
        <img class="county-profile-img" id="profile-img-York" src="./assets/York.png" alt="Map showing location of selected County" width="200" height="200">
      </div> 
    </div>

		<div id="profile-containers" class="profile-content">
			<div id="wrapper-profile-need" class="profile-wrapper">
				<div id="profile-need-container" class="profile-subcontainer">
					<div class="profile-subtitle">Need.</div>
					<div id="need-loader" class="profile-loader"></div> 
					<div class="profile-need profile-row">
						<div class="profile-topic-container" id="need-poverty-container">
              <div id="need-poverty" class="profile-subheading"></div>
						  <div class="profile-topic-contents profile-topic-contents-row">
                <div id="pov-chart"></div>
                <div>
                  <div id="pov-stats-container" class="stats-container"></div>
                  <div>
                    <div id="pov-radio-text">Select a demographic to update the chart:</div>
                    <form name="pov-form">
                      <div class="pov-radio-group">
                        <div><input name="pov" type="radio" id="pov-rate" value="pov-rate" checked><label for="pov-rate" class="pov-radio">Poverty Rate</label></div>
                        <div><input name="pov" type="radio" id="pov-age" value="pov-age"><label for="pov-age" class="pov-radio">Age</label></div>
                        <div><input name="pov" type="radio" id="pov-race" value="pov-race"><label for="pov-race" class="pov-radio">Race</label></div>
                        <div><input name="pov" type="radio" id="pov-vet" value="pov-vet"><label for="pov-vet" class="pov-radio">Veteran Status</label></div>
                        <div><input name="pov" type="radio" id="pov-disability" value="pov-disability"><label for="pov-disability" class="pov-radio">Disability</label></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
						</div>
            <div class="profile-topic-container" id="need-housing-container">
              <div id="need-cost-burden" class="profile-subheading"></div>
						  <div class="profile-topic-contents profile-topic-contents-col">
                <div id="need-table-title" class="table-title"></div>
                <div id="need-table-link" class="table-link"></div>
						    <table id="need-table"></table>
              </div>
            </div>
					</div>
				</div>	
			</div>
    
			<div id="wrapper-profile-access" class="profile-wrapper">
				<div id="profile-access-container" class="profile-subcontainer">
					<div class="profile-subtitle">Access.</div>
					<div id="access-loader" class="profile-loader"></div>
					<div class="profile-access profile-row">
            <div class="profile-topic-container">
						  <div id="access-attorneys" class="profile-subheading"></div>
						  <div class="profile-topic-contents profile-topic-contents-col">
						    <div id="access-stats-container" class="stats-container"></div>
						    <div id="access-attorney-chart"></div>
              </div>
            </div>
            <div class="profile-topic-container">
              <!-- <div id="access-table-title" class="table-title"></div>
              <table id="access-table"></table> -->
              <div id="access-intakes" class="profile-subheading"></div>
              <div class="profile-topic-contents profile-topic-contents-col">
                <div id="access-intakes-stats" class="stats-container"></div>
                <div id="access-intake-chart"></div>
              </div>
            </div>
            <div class="profile-topic-container">
              <div id="access-internet" class="profile-subheading"></div>
              <div class="profile-topic-contents profile-topic-contents-col">
                <div id="access-internet-stat" class="stats-container"></div>
                <div id="access-internet-table-title" class="table-title"></div>
                <div id="access-table-link" class="table-link"></div>
                <div id="access-internet-tables">
                  <table id="access-internet-table1"></table>
                  <table id="access-internet-table2"></table>
                </div>
              </div>
            </div>
					</div>
				</div>
			</div>

			<div id="wrapper-profile-rep" class="profile-wrapper">
				<div id="profile-rep-container" class="profile-subcontainer">
					<div class="profile-subtitle">Representation.</div>
					<div id="rep-loader" class="profile-loader"></div>
					<div class="profile-rep profile-row">
            <div class="profile-topic-container">
						  <div id="rep-plaint-def" class="profile-subheading"></div>
						  <div class="profile-topic-contents profile-topic-contents-row">
                <div id="profile-rep-comp-chart"></div>
              </div>
            </div>
            <div class="rep-state-only">
                  <div id="rep-state-stats" class="profile-subheading rep-state-only"></div>
                  <div class="stats-container rep-state-only">
                    <div id="rep-stat-intro"></div>
                    <br>
                    <div id="rep-stat-def"></div>
                    <br>
                    <div id="rep-stat-plaint"></div>
                  </div>
                </div>
            <div class="profile-topic-container">
						  <div id="rep-dumbbell" class="profile-subheading rep-county-only"></div>
              <div class="profile-topic-contents profile-topic-contents-row">
                <div id="rep-dumbbell-chart-div">
                  <div id="profile-rep-chart" class="rep-county-only"></div>
                  <div id="rep-legend" class="rep-county-only">
                    <span class="rep-legend-circle rep-legend-var"></span>
                    <div id="rep-legend-variable" class="profile-chart-legend-label bold">&nbsp Defendants</div>
                    <div>&nbsp &nbsp &nbsp</div>
                    <span class="rep-legend-circle rep-legend-median"></span>
                    <div id="rep-legend-median" class="profile-chart-legend-label bold"></div>
                  </div>
                </div>
                <div>
                  <div id="rep-radio-text" class="rep-county-only"></div>
                  <form name="profile-rep-form" class="rep-county-only">
                    <div class="rep-radio-group">
                      <div><input name="rep" type="radio" id="rep-def" value="rep-def" checked><label for="rep-def" class="rep-radio">Defendants</label></div>
                      <div><input name="rep" type="radio" id="rep-plaint" value="rep-plaint"><label for="rep-plaint" class="rep-radio">Plaintiffs</label></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
					</div>
				</div>	
			</div>
		</div>
	</section>

	<div id="features"></div> <!-- TEMPORARY -->


	<!--========================================================-->
	<!--================== OTHER / NON-INLINE ==================-->
	<!--========================================================-->
  	<div id="popup">BAR POPUP</div>

	<div id="tempinfo"></div>

</body>
</html>
